version: '3'

services:
    study-db:
        image: postgres:13
        container_name: study-db
        ports: 
            - "5566:5566"
        environment: 
            PSQL_DB: studydb
            PSQL_USER: study
            PSQL_PASSWORD: password
